@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/**************** Basic Settings ****************/

* {
    text-decoration: none;
    border-collapse: collapse;
    list-style-type: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    scroll-behavior:smooth;
    word-break: keep-all;
}

*::selection{
    background: rgba(255,153,0,0.7);
    color: #ffffff;
}

html, body {
    width: 100%;
    height: 100%;
}

body *{
    transition: .2s all ease-in;
}

.hide{
    display: none;
}

/**************** Back to Top ****************/

div.back-to-top {
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 99;
}

div.back-to-top a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.back-to-top img {
    width: 60px;
    height: 100%;
}

div.back-to-top:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.2s;
}

/**************** NAV CUSTOM ****************/


div.nav-custom{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

div.nav-custom a.navbar-brand img{
    height: 30px;
    width: auto;
    margin: 3px;
}

div.nav-custom div#top-navbar-icons img.navbar-icons{
    width: 24px;
    height: 24px;
}

div.navbar-collapse.center,
div.navbar-collapse.right{
    flex-grow: unset!important;
    justify-content: center;
    width: 100%;
}

div.navbar-collapse.right{
    width: 120px;
    justify-content: flex-end;
}

div#top-navbar li{
    margin: 0 30px;
}

/**************** Footer ****************/

div#footer-section {
    background-color: #222;
}

div#footer-section .contents {
    display: flex;
    flex-wrap: nowrap;
}

div#footer-section .logo {
    width: 150px;
    height: auto;
}

div#footer-section p{
    margin: 0;
}

div#footer-section p.company-info{
    word-break: break-word;
}

div.footer-item{
    display: flex;
    flex-direction: column;
    align-self: center;
}

/**************** Grid Section ****************/
div.section-wrap{
    width: 100%;
    height: 100%;
    padding-top: 100px;
    align-items: center;
}