<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>(주)그리드원</title>

    <script src="js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.error-wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img{
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        h2{
            font-weight: 700;
            color: #000000;
            margin-bottom: 10px;
        }

        h5{
            font-weight: 700;
            line-height: 1.4;
            color: #707070;
        }

    </style>
    <script>
        $(document).ready(function() {
            var url = "http://10.30.1.65:8022/";
            window.location = 'microsoft-edge:' + url;
        });

    </script>
</head>
<body>
    <div class="error-wrap h-100">
        <img src="svg/oops.svg" alt="oops">
        <h2>
            이 브라우저는 더 이상 지원되지 않습니다.
        </h2>
        <h5>
            해당 홈페이지를 이용하시려면<br>
            지원되는 최신 브라우저로 전환해 주시기 바랍니다.
        </h5>
    </div>
</body>
</html>